IMAGE_INSTALL:append = " \
                       i2c-tools \
                       ethtool \
                       iw \
                       wpa-supplicant \
                       kernel-modules \
                       v4l-utils \
                       gst-examples \
                       gstreamer1.0-plugins-nvvideosinks \
                       gstreamer1.0-plugins-nvcompositor \
                       gstreamer1.0-plugins-nvvidconv \
                       pcbd-root-files \
                       python3 \
                       python3-pip \
                       python3-smbus \
                       python3-numpy \
                       mdns \
                       avahi-daemon \
                       avahi-utils \
                       haveged \
                       "
